events {}

http {
  include /etc/nginx/conf.d/*.conf;

  upstream pictio_server {
      server pictioserver:5200;
  }

  server {
    listen 80;
    server_name pikt.ink www.pikt.ink;

    location / {
      proxy_pass http://pictio_server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
      proxy_pass http://pictio_server/ws;
      proxy_http_version 1.1;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
